.container-fluid.container_section
  .row
    .col-xs-12
      .row
        .panel.panel-default
          .panel-heading.panel_pink_heading.panel_glyph_container
            .header_glyph
              span.glyphicon.glyphicon-ok aria-hidden="true"
            .header_text
              p Found Avalible Domains
          .panel-body
            table.table.table-hover.table-striped
              thead
                tr
                  /! <th></th
                  th DOMAIN
                  th DA
                  th PA
                  th TF
                  th CF
                  th TF/CF
                  th RD
                  th BL
                  th FOUND ON
              //tbody
                | <% if @processing %

                | <% @pages.each do |i| %
                tr
                  /!
                    | <td
                    | <span class="glyphicon glyphicon-trash glyph_pink" aria-hidden="true"></span
                    | <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span
                    | </td
                  td = i.url
                  td -
                  td -
                  td -
                  td -
                  td -
                  td -
                  td -
                  td <%= i.found_on %
                | <% end %

                | <% else %

                | <% @pages.each do |i| %
                tr
                  /!
                    | <td
                    | <span class="glyphicon glyphicon-trash glyph_pink" aria-hidden="true"></span
                    | <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span
                    | </td
                  /td www.<%= i.simple_url
                  td = number_with_precision(i.da, precision: 0)
                  td = number_with_precision(i.pa, precision: 0)
                  td = i.trustflow
                  td = i.citationflow
                  td = number_with_precision(i.trustflow.to_f/i.citationflow.to_f)
                  td = i.refdomains
                  td = i.backlinks
                  td = i.found_on